# mcp-api-assistant

./: README.md  build.gradle  settings.gradle
mcp-client/src/main/java/com/example/mcpclient/: McpClientApplication.java
mcp-client/src/main/java/com/example/mcpclient/config/: AiConfig.java
mcp-client/src/main/java/com/example/mcpclient/controller/: AiController.java
mcp-client/src/main/java/com/example/mcpclient/dto/: ChatRequest.java  ChatResponse.java
mcp-client/src/main/java/com/example/mcpclient/service/: LocalAiService.java
mcp-client/src/main/resources/: application.yml
mcp-server/src/main/java/com/example/mcpserver/: McpServerApplication.java
mcp-server/src/main/java/com/example/mcpserver/config/: SwaggerRegistryProperties.java
mcp-server/src/main/java/com/example/mcpserver/dto/: OpenApiDocumentResponse.java  ServiceApiListResponse.java
mcp-server/src/main/java/com/example/mcpserver/model/: ApiUsageGuide.java  EndpointSummary.java  FieldGuide.java  OpenApiServiceInfo.java  OperationSpec.java  ParamGuide.java  SwaggerServiceDefinition.java
mcp-server/src/main/java/com/example/mcpserver/service/: McpLoggingFilter.java  OpenApiDocumentService.java  OpenApiRegistryService.java  SwaggerMcpTools.java  SwaggerRegistry.java
mcp-server/src/main/java/com/example/mcpserver/tool/: SwaggerTools.java
mcp-server/src/main/resources/: application.yml
swagger-service/src/main/java/com/example/swaggerservice/: SwaggerServiceApplication.java
swagger-service/src/main/java/com/example/swaggerservice/api/: OrderController.java
swagger-service/src/main/java/com/example/swaggerservice/api/dto/: CreateOrderRequest.java  OrderResponse.java
swagger-service/src/main/java/com/example/swaggerservice/config/: OpenApiConfig.java
swagger-service/src/main/resources/: application.yml
swagger-service/src/test/java/com/example/swaggerservice/: SwaggerServiceApplicationTests.java
