plugins {
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'org.springframework.boot' version '3.5.7' apply false
}

ext {
	set('springAiVersion', "1.1.4")
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.1.4")
}
subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
		}
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
		implementation 'org.springframework.ai:spring-ai-starter-mcp-client-webflux'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}




project(':mcp-client'){
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
		implementation 'org.springframework.ai:spring-ai-starter-mcp-client-webflux'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'

	}
}

project(':mcp-server'){
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'
		implementation 'com.fasterxml.jackson.core:jackson-databind'
		implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


		testImplementation 'org.springframework.boot:spring-boot-starter-test'

	}
}

project(':swagger-service'){
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'

	}
}

